DATABASE_HOST = 127.0.0.1
DATABASE_USER= root
DATABASE= order
JWT_SECRET = 123456
JWT_COOKIE_EXPIRES = 90
JWT_EXPIRES_IN = 90
DATABASE_PASSWORD=

DATABASE_URL = mongodb+srv://c5637adch:yWw3U8Yr7FsYVr14@cluster0.uxulk71.mongodb.net/
